[00:17.27] There'll be no strings to bind your hands
[00:21.03] Not if my love can't bind your heart
[00:39.03] 
[00:29.72] There's no need to take a stand
[00:34.34] For it was I who chose to start
[00:49.84] 
[00:42.72] I see no need to take me home
[00:57.22] 
[00:49.88] I'm old enough to face the dawn
[01:05.38] 
[00:56.33] Just call me angel of the morning, Angel
[01:02.54] Just touch my cheek before you leave me, baby
[01:09.14] Just call me angel of the morning, Angel
[01:29.14] 
[01:15.58] Then slowly turn away from me
[01:30.08] 
[01:22.85] Maybe the sun's light will be dim
[01:33.20] And it won't matter anyhow
[01:46.20] 
[01:42.14] If morning's echo says we've sinned
[01:45.10] It was what I wanted now
[01:57.10] 
[01:54.67] And if we're the victims of the night
[02:01.28] I won't be blinded by the light
[02:16.78] 
[02:08.28] Just call me angel of the morning, Angel
[02:14.60] Just touch my cheek before you leave me, baby
[02:20.64] Just call me angel of the morning, Angel
[02:27.27] Then slowly turn away
[02:34.26] I won't beg you to stay with me
[02:49.76] 
[02:47.07] Stay with me
[02:54.02] Ooh, babe
[02:58.52] 
[02:59.75] All of the years
[03:07.75] 
[03:06.62] Baby, just call me angel of the morning, Angel
[03:29.62] 
[03:13.08] Just touch my cheek before you leave me, baby
[03:35.58] 
[03:19.62] Just call me angel of the morning, Angel
[03:39.62] 
[03:26.15] Just touch my cheek before you leave me, darling
[03:50.15] 
[03:32.69] Just call me angel of the morning, Angel
[03:52.69] 
[03:39.14] Just touch my cheek before you leave me, darling