[00:14.82] I am an old woman
[00:18.53] Named after my mother
[00:22.12] My old man is another
[00:25.47] Child who's grown old
[00:35.97] 
[00:29.03] If dreams were lightning
[00:32.74] And thunder were desire
[00:36.74] This old house would've burned down
[00:39.38] A long time ago
[00:46.88] 
[00:43.35] Make me an angel
[00:46.59] That flies from Montgomery
[00:50.95] Make me a poster
[00:53.69] Of an old rodeo
[00:57.67] Just give me one thing
[01:00.78] That I can hold on to
[01:04.78] To believe in this livin'
[01:07.61] Is just a hard way to go
[01:19.61] 
[01:17.13] When I was a young girl
[01:21.07] Well, I had me a cowboy
[01:24.56] He weren't much to look at
[01:27.16] Just a free ramblin' man
[01:39.16] 
[01:31.11] But that was a long time
[01:34.84] And no matter how I tried
[01:38.22] The years just flowed by
[01:41.27] Like a broken down dam
[01:52.27] 
[01:45.31] Make me an angel
[01:48.36] That flies from Montgomery
[01:51.49] Make me a poster
[01:55.44] Of an old rodeo
[01:59.39] Just give me one thing
[02:02.56] That I can hold on to
[02:06.57] To believe in this livin'
[02:08.91] Is just a hard way to go
[02:20.91] 
[02:19.19] There's flies in the kitchen
[02:22.67] I can hear 'em there buzzin'
[02:25.90] And I ain't done nothing
[02:28.91] Since I woke up today
[02:39.41] 
[02:32.91] How the hell can a person
[02:36.33] Go to work in the morning
[02:40.39] Then come home in the evening
[02:43.47] And have nothing to say?
[02:55.47] 
[02:47.12] Make me an angel
[02:50.34] That flies from Montgomery
[02:54.66] Make me a poster
[02:57.40] Of an old rodeo
[03:01.11] Just give me one thing
[03:04.04] That I can hold on to
[03:08.00] To believe in this livin'
[03:10.95] Is just a hard way to go
[03:22.95] 
[03:40.22] To believe in this livin'
[03:40.87] Is just a hard way to go