[00:24.63] She walks to school with the lunch she packed
[00:29.10] Nobody knows what she's holding back
[00:36.17] Wearing the same dress she wore yesterday
[00:41.16] She hides the bruises with the linen and lace ohhh
[01:06.16] 
[00:55.55] The teacher wonders but she doesn't ask
[01:15.05] 
[01:00.62] It's hard to see the pain behind the mask
[01:07.06] Bearin' the burden of the secret storm
[01:12.90] Sometimes she wishes she was never born
[01:18.09] Through the wind and the rain she stands hard as a stone
[01:23.67] In a world that she can't rise above
[01:30.08] But her dreams give her wings and she flies to a place where she's loved
[01:40.74] Concrete angel
[01:47.74] 
[01:56.99] Somebody cries in the middle of the night
[02:02.53] The neighbors hear but they turn out the light
[02:08.96] A fragile soul caught in the hands of fate
[02:14.86] When morning comes it'll be too late
[02:19.61] Through the wind and the rain she stands hard as a stone
[02:25.55] In a world that she can't rise above
[02:43.55] 
[02:31.95] But her dreams give her wings and she flies to a place where she's loved
[02:42.33] Concrete angel
[02:49.33] 
[02:58.59] A statue stands in a shaded place
[03:03.94] An angel girl with an upturned face
[03:10.10] A name is written on a polished rock
[03:16.23] A broken heart that the world forgot
[03:34.23] 
[03:21.05] Through the wind and the rain she stands hard as a stone
[03:27.18] In a world that she can't rise above
[03:33.36] But her dreams give her wings and she flies to a place where she's loved
[04:09.36] 
[03:43.94] Concrete angel